-- =========================================================
-- Création des tables du projet
-- =========================================================

-- ---------------------------------------------------------
-- Table : produits
-- Centralise les informations relatives aux produits
-- ---------------------------------------------------------

CREATE TABLE produits (
    id_produit INT PRIMARY KEY,
    nom_produit VARCHAR(100),
    categorie VARCHAR(50),
    cout_unitaire DECIMAL(10,2)
);

-- ---------------------------------------------------------
-- Table : entrepots
-- Centralise les informations relatives aux entrepôts
-- ---------------------------------------------------------

CREATE TABLE entrepots (
    id_entrepot INT PRIMARY KEY,
    nom_entrepot VARCHAR(100),
    region VARCHAR(50)
);

-- ---------------------------------------------------------
-- Table : stock
-- Représente l'état du stock pour un produit donné dans
-- un entrepôt donné à une date donnée
--
-- Cette table permet d'analyser :
-- - les niveaux de stock
-- - les ruptures de stock
-- - les produits sous le point de commande
-- - la couverture de stock
-- ---------------------------------------------------------

CREATE TABLE stock (
    id_stock INT PRIMARY KEY,
    id_produit INT,
    id_entrepot INT,
    date_stock DATE,
    quantite_stock INT,
    demande_journaliere INT,
    point_commande INT,
    FOREIGN KEY (id_produit) REFERENCES produits(id_produit),
    FOREIGN KEY (id_entrepot) REFERENCES entrepots(id_entrepot)
);

-- ---------------------------------------------------------
-- Table : reapprovisionnements
-- Enregistre les commandes de réapprovisionnement
-- passées pour reconstituer les niveaux de stock
--
-- Cette table permet d'analyser :
-- - la fréquence des réapprovisionnements
-- - la gestion des flux entrants
-- - le pilotage des niveaux de stock
-- ---------------------------------------------------------

CREATE TABLE reapprovisionnements (
    id_reapprovisionnement INT PRIMARY KEY,
    id_produit INT,
    id_entrepot INT,
    date_commande DATE,
    date_livraison DATE,
    quantite_commandee INT,
    FOREIGN KEY (id_produit) REFERENCES produits(id_produit),
    FOREIGN KEY (id_entrepot) REFERENCES entrepots(id_entrepot)
);
