-- =========================================================
-- Insertion des données de stock
-- =========================================================

-- ---------------------------------------------------------
-- Table : stock
--
-- Chaque ligne représente l'état du stock d'un produit
-- dans un entrepôt à une date donnée.
--
-- Les données ont été construites pour faire apparaître :
-- - des ruptures de stock (quantite_stock = 0)
-- - des produits sous le point de commande
-- - des niveaux de stock différents selon les entrepôts
-- ---------------------------------------------------------


-- ---------------------------------------------------------
-- Stock pour l'entrepôt de Paris
-- ---------------------------------------------------------

INSERT INTO stock (id_stock, id_produit, id_entrepot, date_stock, quantite_stock, demande_journaliere, point_commande) VALUES
(1, 1, 1, '2025-01-05', 15, 3, 10),
(2, 2, 1, '2025-01-05', 40, 5, 15),
(3, 3, 1, '2025-01-05', 12, 2, 8),
(4, 4, 1, '2025-01-05', 20, 4, 10),
(5, 5, 1, '2025-01-05', 6, 3, 8),
(6, 6, 1, '2025-01-05', 18, 2, 7),
(7, 7, 1, '2025-01-05', 25, 4, 12),
(8, 8, 1, '2025-01-05', 5, 1, 4),
(9, 9, 1, '2025-01-05', 30, 6, 15),
(10, 10, 1, '2025-01-05', 10, 2, 6);


-- ---------------------------------------------------------
-- Stock pour l'entrepôt de Lyon
-- Certaines références présentent des tensions
-- ---------------------------------------------------------

INSERT INTO stock (id_stock, id_produit, id_entrepot, date_stock, quantite_stock, demande_journaliere, point_commande) VALUES
(11, 1, 2, '2025-01-05', 8, 3, 10),
(12, 2, 2, '2025-01-05', 22, 5, 15),
(13, 3, 2, '2025-01-05', 5, 2, 8),
(14, 4, 2, '2025-01-05', 14, 4, 10),
(15, 5, 2, '2025-01-05', 0, 3, 8),
(16, 6, 2, '2025-01-05', 9, 2, 7),
(17, 7, 2, '2025-01-05', 11, 4, 12),
(18, 8, 2, '2025-01-05', 2, 1, 4),
(19, 9, 2, '2025-01-05', 16, 6, 15),
(20, 10, 2, '2025-01-05', 4, 2, 6);


-- ---------------------------------------------------------
-- Stock pour l'entrepôt de Nantes
-- PLusieurs situations critiques
-- ---------------------------------------------------------

INSERT INTO stock (id_stock, id_produit, id_entrepot, date_stock, quantite_stock, demande_journaliere, point_commande) VALUES
(21, 1, 3, '2025-01-05', 20, 3, 10),
(22, 2, 3, '2025-01-05', 18, 5, 15),
(23, 3, 3, '2025-01-05', 0, 2, 8),
(24, 4, 3, '2025-01-05', 11, 4, 10),
(25, 5, 3, '2025-01-05', 9, 3, 8),
(26, 6, 3, '2025-01-05', 6, 2, 7),
(27, 7, 3, '2025-01-05', 13, 4, 12),
(28, 8, 3, '2025-01-05', 1, 1, 4),
(29, 9, 3, '2025-01-05', 12, 6, 15),
(30, 10, 3, '2025-01-05', 7, 2, 6);